body{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  grid-column: 2;
  color:rgb(23, 154, 110);
  margin-top: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.info
{
  grid-column: 1/3;
  grid-row: 2/4;
  padding: 15px 10px 50px 50px;
}

.lateral{
  padding: 15px 10px 50px 20px;
  grid-column: 3;
  grid-row: 2/4;
}

.imagen{
  padding: 5px 10px 10px 80px;
  border-radius: 4px;
  max-width: 40%;
  max-height: 70%;
  transition: transform .7s;
}
.imagen:hover{
  transform: scale(1.6);
}
